// jar包的名字
archivesBaseName = 'zookeeper-driver-service'

dependencies {
    compile(
            libraries.'spring-context-support',
            libraries.'spring-jdbc',
            libraries.'mysql',
            libraries.'mybatis',
            libraries.'mybatis-spring',

            project(':zookeeper-driver-service-api'),
            project(':zookeeper-driver-client'),
    )
}
