// jar包的名字
archivesBaseName = 'zookeeper-driver-client'

dependencies {
    compile(libraries.'zkCurator') {
        exclude group: 'org.apache.zookeeper', module: 'zookeeper'
    }
    compile(
            libraries.'logback',
            libraries.'zookeeper',
            project(':zookeeper-driver-common'),
    )
}

